{
  "name": "Nightmare",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "chai": "^4.1.2",
    "nightmare": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
